/* custom CSS variables */
:root{
/* fonts */
--font-family: 'Inter',Arial,Helvetica, sans-serif;
--font-size: 32px
/* colors */
--dark-blue: hsl(240, 38%, 20%);
--grayish-blue: hsl(240, 18%, 77%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--font-family);
    font-style: var(--font-size)
}
img {
    width: 100%;
    max-width: 450px;
    border-radius: 8px;
    box-shadow: 0px 20px 50px 2px var(--grayish-blue);
}
.app-wrapper{
    padding: 2em;
    min-height: 100vh;
    position: relative;
    text-align: center;
    color: var(--dark-blue);
}
.app-wrapper::before{
    /* content: url(./images/pattern-bg.svg); */
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

/* slider handle */
.slider-handler{
    width: 100px;
    height: 45px;
    border-radius: 50px;
    background-color: #fff;
    position: absolute;
   
    line-height: 50px;
}
.slider-handler::before, .slider-handler::after{
    margin: 0 .8em;
    cursor: pointer;
}
.slider-handler::before{
    content: url(./images/icon-prev.svg);
}
.slider-handler::after{
    content: url(./images/icon-next.svg);
}

/* user testimonials */
.text{
    margin: 4em  auto 2em;
    position: relative;
}
.text::before{
    content: url(./images/pattern-quotes.svg);
    position: absolute;
    top: -10%;
    left: 40%;
}

/* user info */
.user-info{
    margin-top: 1.5em;
}
.user-info .name{
    font-weight: bold;
}
.user-info .occupation{
    display: block;
    color: var(--grayish-blue);
}

/* attributions */
.attribution { margin:1em auto; font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (min-width:1025px){
    #one{order:2}
    .text{
        inset: 0;
        margin: auto;
        text-align: left;
    }
    .user-info .occupation{
        margin-left: .5em;
        display: inline-block;
    }
}